#configurazione datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/gen_eat_2_0
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
